.aboutus{
    justify-content: center;
    
    height: 500px;
    background: 
    repeating-radial-gradient(
      circle at 0 0, 
      rgb(255, 194, 232),
      rgb(185, 225, 255) 50px
    );

    
}
.aboutus h1{
    font-size: 500%;
    font-weight: bold;
    color: rgb(14, 0, 32);
    text-align: center;
}

.column {
    
   float: left;
   
    width: 100%;
    margin-bottom: 16px;
    margin-left: 10%;
    padding: 0 8px;
    max-width: 400px;
    
    
    
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 1rem;
    flex-basis: 4%;
    padding: 1.5rem;
    height: 400px;
    text-align: center;
    background-color: #f5f5f5;;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    
    
    
  }
  .container {
    padding: 0 16px;
text-align: center;  }
  
  
  .img{
      
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-size: cover;

  }

.para{
    display: block;
    padding-top: 12em;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(0, 17, 53) , rgb(0, 50, 158));
}


  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    .para{
      display: block;
      padding-top: 12em;
      height: 1200px;
      background-image: linear-gradient(to right, rgb(0, 17, 53) , rgb(0, 50, 158));
  }

  .card {
    width: 230px;
  }
.column {
    
   float: 0;
   display: block;
    width: 100%;
    margin-bottom: 0px;
    margin-left: 3%;
    padding: 0px;
    max-width: 400px;
    
    
    
  }

  }